# Kespectros

./: README.md
App/: KEspectro.deps.json
Fuentes/: KEspectro.sln
Fuentes/KEspectro/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  KEspectro.csproj  Program.cs  RegresionLineal.cs
Fuentes/KEspectro/Properties/: Settings.Designer.cs  Settings.settings
Resultados/____0_____0___5___1234___1000_5_2_0_0___0__0_0_1_2000_____3_1__10___5_0_0__25_test_analizados/: Centroides_0.csv  Centroides_1.csv  Centroides_2.csv  Centroides_3.csv  Centroides_4.csv  Centroides_5.csv  Centroides_6.csv  Centroides_7.csv  Clasificacion.csv  Resumen_0.csv  Resumen_1.csv  Resumen_2.csv  Resumen_3.csv  Resumen_4.csv  Resumen_5.csv  Resumen_6.csv  Resumen_7.csv
